<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }        
        .wrap > h1 {
            background-color: pink;
            color: white;

            width: 350px;
            height: 30px;
            
            text-align: left;
            
            padding: 16px;

            margin-bottom: 15px;
        }
        .pic {
            color: pink;
            letter-spacing: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            margin: 30px auto;
        }
        .pic > img {
            width: 250px;
            border: 3px solid pink;
            margin: 10px;
        }
        .pic > h3 {
            letter-spacing:5px;
            color: pink;

            margin-top: 15px;
            margin-bottom: 15px;
        }
        .name {
            width: 200px;
            margin: auto;
            color: pink;
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;

            margin-top: 15px;
            margin-bottom: 15px;
        }
        .main {
            background-color: pink;
            width: 350px;
            height: auto;

            color: white;

            margin-top: 30px;
            margin-bottom: 15px;

            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .invitation {
            font-size: 20px;
            font-weight: 300;
            text-align: center;
            
            margin-bottom: 40px;            
        }
        .msg {
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 30px;
        }
        .from {
            text-align: center;

            margin-top: 30px;
        }
        .bottom {
            font-size: 15px;
            color: pink;
            text-align: center;            

            margin-top: 30px;            
        }
        .bottom > input {
            width: 250px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom > button {
            width: 150px;
            height: 40px;

            background-color:pink;
            border: none;

            border-radius: 8px;

            color: white;            
            
            margin-bottom: 30px;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            Save The Date
            <img src="C:\Users\YSCho\Desktop\띵동코딩\청첩장\wedding.png">
            12.31.SUNDAY.PM.12:30
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="invitation">INVITATION</p>
            <p class="msg">
            서로 다른 두 사람이 만나<br/>
            사랑으로 하나 되는 자리에<br/>
            소중한 여러분들을 초대합니다.<br/>
            기쁠 때나, 슬플 때나<br/>
            서로를 사랑으로 품으며<br/>
            행복의 계단을 쌓아가겠습니다.<br/>
            저희의 첫 시작을 함께 해주신다면<br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.<br/>
            </p>
            <p class="from">2023. 12. 31. SUN. PM 12:30<br/>
            스파르타웨딩 르탄홀<br/></p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름"/>
            <textarea type="text" placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>